<!DOCTYPE html>
<!-- This website template was created by : Adam McClain-->
<html lang="en">

<head>
    <title>Elevated</title>
    <meta charset="utf-8">
    <!-- Link to the css style sheet-->
    <link rel="stylesheet" href="css/styles.css">
    <!--Viewport or device type for website-->
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <!-- Fonts for the website-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initail-scale=1.0">
    <style>
        /* style rules for body and images*/
        body {
            background-color: #000;
        }

        img {
            max-width: 100%;
            display: block;
        }

        /*Style rules for mobile viewport
*/
        /* style rule for header*/
        header {
            padding-bottom: 40%;
            position: center;
            top: 0;
            background-color: #000;
            height: 190px;
        }

        header img {
            margin: 0 auto;
        }

        /* STyle for rules fornavigation area*/

        nav {
            padding: 1%;
            margin-bottom: 1%;
        }

        nav ul {
            list-style-type: none;
            text-align: center;
        }

        nav li {
            font-size: 1.5em;
            font-family: 'Francois One', sans-serif;
            border-top: 1px solid #fff;
        }

        nav li first-child {
            border-top: none;
        }

        nav li a {
            display: block;
            color: #fff;
            padding: 0.5em 1em;
            text-decoration: none;
        }


        /* Style rules for main content*/
        main {
            clear: left;
            background-color: #fff;
            padding: 2%;
            font-size: 1.25em;
        }

        /* Style rules for footer content*/
        footer p {
            font-size: 0.75em;
            text-align: center;
            color: #fff;
            padding: 0 1em;
        }

        footer p a {
            color: #fff;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div>
        <!-- Use the header area for the website name or logo -->
        <header>

            <a href="index.html"><img src="images/elevated-company-logo.jpg" alt="logo"></a>
        </header>

        <!-- Use the nav area to add hyperlinks to other pages within the website -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="browse.html">Browse</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <!-- Use the main area to add the main content of the webpages -->
        <main>
            <!--Mobile class div-->
            <div class="mobile">
                <!-- Vision for the company-->
                <h4> Change Your Perspective.</h4>
                <p> Our vision for this brand is to give back to a community of those who feel like an outlier, to establish a community of unity and acknowledging that being different and standing out is a gift.</p>

                <p>I have always been facinated by art in many forms. From music, to drawing and painting, to film production, to dancing. The list goes on. In my young years i had done lots of drama for my local school and church, doing plays, helping with costume changes and much more. Not shortly after i had found myself with an entire portfolio of art by the age of 12 and a comic book completely drawn and written by hand, over 200 pages. Soon after going into jr high, i had not done much art after that until my later years of high school. Once covid had hit i found myself doing art again but this time i had gone after a new medium, aerosol. I had done my forst spray painting in may of 2020 and after that I had become obsessed. I have painted mny murals in my home town and soon took on digital art just slightly over a year later. The digital art had got some attention from my mother, and she had decided to make some shirts out of the art i had sent her. Once she did it gained lots of traction at her job with people wanting them. We saw we had an opportunity at hand so i bought a t shirt heat press and went to work. After my first batch i had sold out of supplies so I decided to go to the next level and sell at an event in a booth in moberly missouri. I had sold over 40% of inventory which had inspired me to take this as far as I can. I am currently selling this shirts and jackets through e commerence on this website, but if its as successful as i hope for it to be, this is just the beggining. The longterm vision for the company is to open an art studio for all mesdiums. Aeresol, Digital, Drawing, painting, and many more! With this the shop will continue but soon enough it wont just be my work being sold, but many upcoming artist looking for a way to get their work out there.</p>
                
                <center><h2> Trade show event in Moberly Missouri.</h2>
                <img src="images/trade-show.jpg">
                
                <h2> Aerosol art 2020</h2>
                <img src="images/spraypaint-face.jpg">
                <img src="images/eye.jpg">
                
                <h2>Portraits</h2>
                <img src="images/first-portrait.jpg">
                <img src="images/me.jpg">
                <img src="images/cousin.jpg">
                <img src="images/mona-lisa-three.jpg">
                    <img src="images/mono-lisa-two.jpg"></center>
            </div>
            
        </main>

        <!-- Use the footer area to add webpage footer content -->
        <footer>

            <p>&copy; Copyright 2021. All Rights Reserved</p>

            <p><a href="mailto:elevatedperspective4@gmail.com">elevatedperspective4@gmail.com</a></p>

        </footer>
    </div>
</body>

</html>
