<!DOCTYPE html>
<!-- This website template was created by : Adam McClain-->
<html lang="en">

<head>
    <title>Elevated</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <!--Viewport or device type for website-->
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <!-- Fonts for the website-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initail-scale=1.0">
    <style>
        /* style rules for body and images*/
        body {
            background-color: #000;
        }

        img {
            max-width: 100%;
            display: block;
        }

        /*Style rules for mobile viewport
*/
        /* style rule for header*/
        header {
            padding-bottom: 40%;
            position: center;
            top: 0;
            background-color: #000;
            height: 190px;
        }

        header img {
            margin: 0 auto;
        }

        /* STyle for rules fornavigation area*/

        nav {
            padding: 1%;
            margin-bottom: 1%;
        }

        nav ul {
            list-style-type: none;
            text-align: center;
        }

        nav li {
            font-size: 1.5em;
            font-family: 'Francois One', sans-serif;
            border-top: 1px solid #fff;
        }

        nav li first-child {
            border-top: none;
        }

        nav li a {
            display: block;
            color: #fff;
            padding: 0.5em 1em;
            text-decoration: none;
        }

        /* Style rules for main content*/
        main {
            clear: left;
            background-color: #fff;
            padding: 2%;
            font-size: 1.25em;
        }

        div ul {
            background-color: #000;
            margin-top: 5%;
            margin-bottom: 5%;
            float: center;
        }

        div li {
            margin-top: 5%;
            margin-bottom: 5%;
            float: center;
            display: block;
            
        }
        
        

        /* Style rules for footer content*/
        footer p {
            font-size: 0.75em;
            text-align: center;
            color: #fff;
            padding: 0 1em;
        }

        footer p a {
            color: #fff;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div>
        <!-- Use the header area for the website name or logo -->
        <header>

            <a href="index.html"><img src="images/elevated-company-logo.jpg" alt="Elevated logo"></a>
        </header>

        <!-- Use the nav area to add hyperlinks to other pages within the website -->
        <nav>
            <ul>
                <li><a href="index.html">Home &nbsp;</a></li>
                <li><a href="about.html">About Us &nbsp;</a></li>
                <li><a href="browse.html">Browse &nbsp;</a></li>
                <li><a href="portfolio.html">Portfolio &nbsp;</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <!-- Use the main area to add the main content of the webpages -->
        <main>

            <div class="clothes">

                <ul>
                    <li><center><img src="images/stoney-co-man-front.jpeg"></center></li>
                    <li><center><img src="images/stoney-co-man-back.jpeg"></center></li>
                    <p style="color: #fff "><center> $25.49</center></p>
                    <li><center><img src="images/stoney-co-double-man-front.jpeg"></center></li>
                    <li><center><img src="images/stoney-co-double-man-back.jpeg"></center></li>
                    <p style="color: #fff "><center>$25.49 </center></p>
                    <li><center><img src="images/stoney-co-dark-girl-with-joint-front.jpeg"></center></li>
                    <li><center><img src="images/stoney-co-dark-girl-with-joint-back.jpeg"></center></li>
                    <p style="color: #fff "><center>$25.49 </center></p>
                    <li><center><img src="images/skulls-white-front.jpeg"></center></li>
                    <li><center><img src="images/skulls-white-back.jpeg"></center></li>
                    <p style="color: #fff "><center>$25.49 </center></p>
                    <li><center><img src="images/skulls-front.jpeg"></center></li>
                    <li><center><img src="images/skulls-back.jpeg"></center></li>
                    <p style="color: #fff "><center> $25.49</center></p>
                    <li><center><img src="images/pink-bunny-front.jpeg"></center></li>
                    <li><center><img src="images/pink-bunny-back.jpeg"></center></li>
                    <p style="color: #fff "><center>$25.49 </center></p>
                    <li><center><img src="images/mythical-front.jpeg"></center></li>
                    <li><center><img src="images/mythical-back.jpeg"></center></li>
                    <p style="color: #fff "><center> $25.49</center></p>
                    <li><center><img src="images/lust-front.jpeg"></center></li>
                    <li><center><img src="images/lust-back.jpeg"></center></li>
                    <p style="color: #fff "><center>$25.49 </center></p>
                    <li><center><img src="images/easter-bunny-front.jpeg"></center></li>
                    <li><center><img src="images/easter-bunny-back.jpeg"></center></li>
                    <p style="color: #fff "><center>$25.49 </center></p>
                    <li><center><img src="images/bold-front.jpeg"></center></li>
                    <li><center><img src="images/bold-back.jpeg"></center></li>
                    <p style="color: #fff "><center> $25.49</center></p>
                    <li><center><img src="images/as-above-so-below-front.jpeg"></center></li>
                    <li><center><img src="images/as-above-so-below-back.jpeg"></center></li>
                    <p style="color: #fff "><center>$25.49 </center></p>
                    <li><center><img src="images/anger-front.jpeg"></center></li>
                    <li><center><img src="images/anger-back.jpeg"></center></li>
                    <p style="color: #fff "><center> $25.49</center></p>
                </ul>
            </div>

        </main>

        <!-- Use the footer area to add webpage footer content -->
        <footer>

            <p>&copy; Copyright 2021. All Rights Reserved</p>

            <p><a href="mailto:elevatedperspective4@gmail.com">elevatedperspective4@gmail.com</a></p>

        </footer>
    </div>
</body>

</html>
