<!DOCTYPE html>
<!-- This website template was created by : Adam McClain-->
<html lang="en">

<head>
    <title>Elevated</title>
    <meta charset="utf-8">
    <!-- Link to the css style sheet-->
    <link rel="stylesheet" href="css/styles.css">
    <!--Viewport or device type for website-->
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <!-- Fonts for the website-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initail-scale=1.0">
    <style>
        /* style rules for body and images*/
        body {
            background-color: #000;
        }

        img {
            max-width: 100%;
            display: block;
        }

        /*Style rules for mobile viewport
*/
        /* style rule for header*/
        header {
            padding-bottom: 40%;
            top: 20px;
            background-color: #000;
            height: 190px;
        }

        header img {
            margin: 0 auto;
        }

        /* STyle for rules fornavigation area*/

        nav {
            padding: 1%;
            margin-bottom: 1%;
        }

        nav ul {
            list-style-type: none;
            text-align: center;
        }

        nav li {
            font-size: 1.5em;
            font-family: 'Francois One', sans-serif;
            border-top: 1px solid #fff;
        }

        nav li first-child {
            border-top: none;
        }

        nav li a {
            display: block;
            color: #fff;
            padding: 0.5em 1em;
            text-decoration: none;
        }


        /* Style rules for main content*/
        main {
            clear: left;
            background-color: #fff;
            padding: 2%;
            font-size: 1.25em;
        }

        /* Style rules for footer content*/
        footer p {
            font-size: 0.75em;
            text-align: center;
            color: #fff;
            padding: 0 1em;
        }

        footer p a {
            color: #fff;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div>
        <!-- Use the header area for the website name or logo -->
        <header>

            <a href="index.html"><img src="images/elevated-company-logo.jpg" alt="logo"></a>
        </header>

        <!-- Use the nav area to add hyperlinks to other pages within the website -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="browse.html">Browse</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <center>
            <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@afroadam15/video/7137131785304984878" data-video-id="7137131785304984878" style="max-width: 605px;min-width: 325px;">
                <section> <a target="_blank" title="@afroadam15" href="https://www.tiktok.com/@afroadam15?refer=embed">@afroadam15</a> <a title="graphicdesign" target="_blank" href="https://www.tiktok.com/tag/graphicdesign?refer=embed">#graphicdesign</a> <a title="digitalmedia" target="_blank" href="https://www.tiktok.com/tag/digitalmedia?refer=embed">#digitalmedia</a> <a title="elevated" target="_blank" href="https://www.tiktok.com/tag/elevated?refer=embed">#elevated</a> <a title="stoneyco" target="_blank" href="https://www.tiktok.com/tag/stoneyco?refer=embed">#stoneyco</a> <a target="_blank" title="♬ Slow, Slowed, Slowly - Litche" href="https://www.tiktok.com/music/Slow-Slowed-Slowly-7107496069840013314?refer=embed">♬ Slow, Slowed, Slowly - Litche</a> </section>
            </blockquote>
            <script async src="https://www.tiktok.com/embed.js"></script>
        </center>

        <center>
            <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@afroadam15/video/7139974418264001834" data-video-id="7139974418264001834" style="max-width: 605px;min-width: 325px;">
                <section> <a target="_blank" title="@afroadam15" href="https://www.tiktok.com/@afroadam15?refer=embed">@afroadam15</a> <a title="digitaldesign" target="_blank" href="https://www.tiktok.com/tag/digitaldesign?refer=embed">#digitaldesign</a> <a title="graphicdesign" target="_blank" href="https://www.tiktok.com/tag/graphicdesign?refer=embed">#graphicdesign</a> <a title="art" target="_blank" href="https://www.tiktok.com/tag/art?refer=embed">#art</a> <a title="elevated" target="_blank" href="https://www.tiktok.com/tag/elevated?refer=embed">#elevated</a> <a target="_blank" title="♬ original sound - Adam" href="https://www.tiktok.com/music/original-sound-7139974415902640938?refer=embed">♬ original sound - Adam</a> </section>
            </blockquote>
            <script async src="https://www.tiktok.com/embed.js"></script>
        </center>




        <center>
            <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@afroadam15/video/7145995573844299054" data-video-id="7145995573844299054" style="max-width: 605px;min-width: 325px;">
                <section> <a target="_blank" title="@afroadam15" href="https://www.tiktok.com/@afroadam15?refer=embed">@afroadam15</a> <a title="elevated" target="_blank" href="https://www.tiktok.com/tag/elevated?refer=embed">#elevated</a> <a title="stoneyco" target="_blank" href="https://www.tiktok.com/tag/stoneyco?refer=embed">#stoneyco</a> <a title="digitalart" target="_blank" href="https://www.tiktok.com/tag/digitalart?refer=embed">#digitalart</a> <a title="digitalartist" target="_blank" href="https://www.tiktok.com/tag/digitalartist?refer=embed">#digitalartist</a> <a title="digitalanimation" target="_blank" href="https://www.tiktok.com/tag/digitalanimation?refer=embed">#digitalanimation</a> <a title="animation" target="_blank" href="https://www.tiktok.com/tag/animation?refer=embed">#animation</a> <a title="art" target="_blank" href="https://www.tiktok.com/tag/art?refer=embed">#art</a> <a title="artist" target="_blank" href="https://www.tiktok.com/tag/artist?refer=embed">#artist</a> <a title="timelaps" target="_blank" href="https://www.tiktok.com/tag/timelaps?refer=embed">#timelaps</a> <a target="_blank" title="♬ YDU - Opia" href="https://www.tiktok.com/music/YDU-6781535449199413249?refer=embed">♬ YDU - Opia</a> </section>
            </blockquote>
            <script async src="https://www.tiktok.com/embed.js"></script>
        </center>
        <!-- Use the main area to add the main content of the webpages -->
        <main>
            <!--Mobile class div-->
            <div class="mobile">
                <!-- Vision for the company-->
                <center>
                    <h4> Change Your Perspective.</h4>
                    <p> Our vision for this brand is to give back to a community of those who feel like an outlier, to establish a community of unity and acknowledging that being different and standing out is a gift.</p>

                    <p>To see the world in a new perspective!</p>
                </center>
            </div>

        </main>

        <!-- Use the footer area to add webpage footer content -->
        <footer>

            <p>&copy; Copyright 2021. All Rights Reserved</p>

            <p><a href="mailto:elevatedperspective4@gmail.com">elevatedperspective4@gmail.com</a></p>

        </footer>
    </div>
</body>

</html>
